image: alpine

stages:
  - build
  - test
  - release

build:
  stage: build
  script: 
    - echo "building code..."

test:
  stage: test
  script: 
    - echo "running tests..."

release:
  stage: release
  script: 
    - echo "releasing library..."

downstream_docs:
  trigger:
    project: syoungtest/ci-var-research-scenario-1-b
  variables:
    VERSION_NUMBER: $CI_COMMIT_TAG
  only:
    - tags

variables:
  VERSION_NUMBER: 5.0.0
  UPSTREAM_CI_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
